<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Circle"
        android:textSize="50sp"
        android:textColor="@color/colorBlack"

        />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Solve for area"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/circle_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A~"
        android:textSize="40sp"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius"        android:textSize="20sp"
            android:gravity="left"/>
        <EditText
            android:id="@+id/circle_radius"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Enter radius"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cir"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <Button
        android:onClick="cal_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edtbg"
        android:text="Solve"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        />


</LinearLayout>