<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/loginimage"
        android:src="@drawable/loginimage"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:menu="@menu/bottomnav"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"/>
</RelativeLayout>