<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/img"/>


    <TextView
        android:id="@+id/txtmoviename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LEILA"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"/>

</LinearLayout>